/* Generated Styles - Do Not Edit */

.display1 {
    font-family: var(--md-sys-typescale-display1-font);
    font-weight: var(--md-sys-typescale-display1-weight);
    font-size: var(--md-sys-typescale-display1-size);
    line-height: var(--md-sys-typescale-display1-line-height);
    letter-spacing: var(--md-sys-typescale-display1-tracking);
  }
  
  .display2, .display-large {
    font-family: var(--md-sys-typescale-display2-font);
    font-weight: var(--md-sys-typescale-display2-weight);
    font-size: var(--md-sys-typescale-display2-size);
    line-height: var(--md-sys-typescale-display2-line-height);
    letter-spacing: var(--md-sys-typescale-display2-tracking);
  }
  
  .display3, .display-medium {
    font-family: var(--md-sys-typescale-display3-font);
    font-weight: var(--md-sys-typescale-display3-weight);
    font-size: var(--md-sys-typescale-display3-size);
    line-height: var(--md-sys-typescale-display3-line-height);
    letter-spacing: var(--md-sys-typescale-display3-tracking);
  }
  
  .headline1, .display-small {
    font-family: var(--md-sys-typescale-headline1-font);
    font-weight: var(--md-sys-typescale-headline1-weight);
    font-size: var(--md-sys-typescale-headline1-size);
    line-height: var(--md-sys-typescale-headline1-line-height);
    letter-spacing: var(--md-sys-typescale-headline1-tracking);
  }
  
  .headline2, .headline-large {
    font-family: var(--md-sys-typescale-headline2-font);
    font-weight: var(--md-sys-typescale-headline2-weight);
    font-size: var(--md-sys-typescale-headline2-size);
    line-height: var(--md-sys-typescale-headline2-line-height);
    letter-spacing: var(--md-sys-typescale-headline2-tracking);
  }
  
  .headline3, .headline-medium {
    font-family: var(--md-sys-typescale-headline3-font);
    font-weight: var(--md-sys-typescale-headline3-weight);
    font-size: var(--md-sys-typescale-headline3-size);
    line-height: var(--md-sys-typescale-headline3-line-height);
    letter-spacing: var(--md-sys-typescale-headline3-tracking);
  }
  
  .headline4, .headline-small {
    font-family: var(--md-sys-typescale-headline4-font);
    font-weight: var(--md-sys-typescale-headline4-weight);
    font-size: var(--md-sys-typescale-headline4-size);
    line-height: var(--md-sys-typescale-headline4-line-height);
    letter-spacing: var(--md-sys-typescale-headline4-tracking);
  }
  
  .headline5, .title-large {
    font-family: var(--md-sys-typescale-headline5-font);
    font-weight: var(--md-sys-typescale-headline5-weight);
    font-size: var(--md-sys-typescale-headline5-size);
    line-height: var(--md-sys-typescale-headline5-line-height);
    letter-spacing: var(--md-sys-typescale-headline5-tracking);
  }
  
  .headline6 {
    font-family: var(--md-sys-typescale-headline6-font);
    font-weight: var(--md-sys-typescale-headline6-weight);
    font-size: var(--md-sys-typescale-headline6-size);
    line-height: var(--md-sys-typescale-headline6-line-height);
    letter-spacing: var(--md-sys-typescale-headline6-tracking);
  }
  
  .subhead1, .title-medium {
    font-family: var(--md-sys-typescale-subhead1-font);
    font-weight: var(--md-sys-typescale-subhead1-weight);
    font-size: var(--md-sys-typescale-subhead1-size);
    line-height: var(--md-sys-typescale-subhead1-line-height);
    letter-spacing: var(--md-sys-typescale-subhead1-tracking);
  }
  
  .subhead2, .title-small {
    font-family: var(--md-sys-typescale-subhead2-font);
    font-weight: var(--md-sys-typescale-subhead2-weight);
    font-size: var(--md-sys-typescale-subhead2-size);
    line-height: var(--md-sys-typescale-subhead2-line-height);
    letter-spacing: var(--md-sys-typescale-subhead2-tracking);
  }
  
  .body1, .body-large {
    font-family: var(--md-sys-typescale-body1-font);
    font-weight: var(--md-sys-typescale-body1-weight);
    font-size: var(--md-sys-typescale-body1-size);
    line-height: var(--md-sys-typescale-body1-line-height);
    letter-spacing: var(--md-sys-typescale-body1-tracking);
  }
  
  .body2, .body-medium {
    font-family: var(--md-sys-typescale-body2-font);
    font-weight: var(--md-sys-typescale-body2-weight);
    font-size: var(--md-sys-typescale-body2-size);
    line-height: var(--md-sys-typescale-body2-line-height);
    letter-spacing: var(--md-sys-typescale-body2-tracking);
  }
  
  .caption, .body-small {
    font-family: var(--md-sys-typescale-caption-font);
    font-weight: var(--md-sys-typescale-caption-weight);
    font-size: var(--md-sys-typescale-caption-size);
    line-height: var(--md-sys-typescale-caption-line-height);
    letter-spacing: var(--md-sys-typescale-caption-tracking);
  }
  
  .button, .label-large {
    font-family: var(--md-sys-typescale-button-font);
    font-weight: var(--md-sys-typescale-button-weight);
    font-size: var(--md-sys-typescale-button-size);
    line-height: var(--md-sys-typescale-button-line-height);
    letter-spacing: var(--md-sys-typescale-button-tracking);
  }
  
  .overline, .label-medium {
    font-family: var(--md-sys-typescale-overline-font);
    font-weight: var(--md-sys-typescale-overline-weight);
    font-size: var(--md-sys-typescale-overline-size);
    line-height: var(--md-sys-typescale-overline-line-height);
    letter-spacing: var(--md-sys-typescale-overline-tracking);
  }
  
  .material-theme {
      --md-sys-typescale-display1-font: Roboto;
      --md-sys-typescale-display1-weight: Regular;
      --md-sys-typescale-display1-size: 64px;
      --md-sys-typescale-display1-line-height: 76px;
      --md-sys-typescale-display1-tracking: -0.5px;
      --md-sys-typescale-display2-font: Roboto;
      --md-sys-typescale-display2-weight: Regular;
      --md-sys-typescale-display2-size: 57px;
      --md-sys-typescale-display2-line-height: 64px;
      --md-sys-typescale-display2-tracking: -0.25px;
      --md-sys-typescale-display3-font: Roboto;
      --md-sys-typescale-display3-weight: Regular;
      --md-sys-typescale-display3-size: 45px;
      --md-sys-typescale-display3-line-height: 52px;
      --md-sys-typescale-display3-tracking: 0px;
      --md-sys-typescale-headline1-font: Roboto;
      --md-sys-typescale-headline1-weight: Regular;
      --md-sys-typescale-headline1-size: 36px;
      --md-sys-typescale-headline1-line-height: 44px;
      --md-sys-typescale-headline1-tracking: 0px;
      --md-sys-typescale-headline2-font: Roboto;
      --md-sys-typescale-headline2-weight: Regular;
      --md-sys-typescale-headline2-size: 32px;
      --md-sys-typescale-headline2-line-height: 40px;
      --md-sys-typescale-headline2-tracking: 0px;
      --md-sys-typescale-headline3-font: Roboto;
      --md-sys-typescale-headline3-weight: Regular;
      --md-sys-typescale-headline3-size: 28px;
      --md-sys-typescale-headline3-line-height: 36px;
      --md-sys-typescale-headline3-tracking: 0px;
      --md-sys-typescale-headline4-font: Roboto;
      --md-sys-typescale-headline4-weight: Regular;
      --md-sys-typescale-headline4-size: 24px;
      --md-sys-typescale-headline4-line-height: 32px;
      --md-sys-typescale-headline4-tracking: 0px;
      --md-sys-typescale-headline5-font: Roboto;
      --md-sys-typescale-headline5-weight: Regular;
      --md-sys-typescale-headline5-size: 22px;
      --md-sys-typescale-headline5-line-height: 28px;
      --md-sys-typescale-headline5-tracking: 0px;
      --md-sys-typescale-headline6-font: Roboto;
      --md-sys-typescale-headline6-weight: Regular;
      --md-sys-typescale-headline6-size: 18px;
      --md-sys-typescale-headline6-line-height: 24px;
      --md-sys-typescale-headline6-tracking: 0px;
      --md-sys-typescale-subhead1-font: Roboto;
      --md-sys-typescale-subhead1-weight: Medium;
      --md-sys-typescale-subhead1-size: 16px;
      --md-sys-typescale-subhead1-line-height: 24px;
      --md-sys-typescale-subhead1-tracking: 0.1px;
      --md-sys-typescale-subhead2-font: Roboto;
      --md-sys-typescale-subhead2-weight: Medium;
      --md-sys-typescale-subhead2-size: 14px;
      --md-sys-typescale-subhead2-line-height: 20px;
      --md-sys-typescale-subhead2-tracking: 0.1px;
      --md-sys-typescale-body1-font: Roboto;
      --md-sys-typescale-body1-weight: Regular;
      --md-sys-typescale-body1-size: 16px;
      --md-sys-typescale-body1-line-height: 24px;
      --md-sys-typescale-body1-tracking: 0.5px;
      --md-sys-typescale-body2-font: Roboto;
      --md-sys-typescale-body2-weight: Regular;
      --md-sys-typescale-body2-size: 14px;
      --md-sys-typescale-body2-line-height: 20px;
      --md-sys-typescale-body2-tracking: 0.25px;
      --md-sys-typescale-caption-font: Roboto;
      --md-sys-typescale-caption-weight: Regular;
      --md-sys-typescale-caption-size: 12px;
      --md-sys-typescale-caption-line-height: 16px;
      --md-sys-typescale-caption-tracking: 0.4px;
      --md-sys-typescale-button-font: Roboto;
      --md-sys-typescale-button-weight: Medium;
      --md-sys-typescale-button-size: 14px;
      --md-sys-typescale-button-line-height: 20px;
      --md-sys-typescale-button-tracking: 0.1px;
      --md-sys-typescale-overline-font: Roboto;
      --md-sys-typescale-overline-weight: Medium;
      --md-sys-typescale-overline-size: 12px;
      --md-sys-typescale-overline-line-height: 16px;
      --md-sys-typescale-overline-tracking: 0.5px;
      --md-sys-color-primary-light: #3750d2;
      --md-sys-color-on-primary-light: #ffffff;
      --md-sys-color-primary-container-light: #dde0ff;
      --md-sys-color-on-primary-container-light: #000d60;
      --md-sys-color-secondary-light: #625B71;
      --md-sys-color-on-secondary-light: #FFFFFF;
      --md-sys-color-secondary-container-light: #E8DEF8;
      --md-sys-color-on-secondary-container-light: #1D192B;
      --md-sys-color-tertiary-light: #91417d;
      --md-sys-color-on-tertiary-light: #ffffff;
      --md-sys-color-tertiary-container-light: #ffd7f0;
      --md-sys-color-on-tertiary-container-light: #3b0031;
      --md-sys-color-error-light: #B3261E;
      --md-sys-color-on-error-light: #FFFFFF;
      --md-sys-color-error-container-light: #F9DEDC;
      --md-sys-color-on-error-container-light: #410E0B;
      --md-sys-color-outline-light: #79747E;
      --md-sys-color-background-light: #FFFBFE;
      --md-sys-color-on-background-light: #1C1B1F;
      --md-sys-color-surface-light: #FFFBFE;
      --md-sys-color-on-surface-light: #1C1B1F;
      --md-sys-color-surface-variant-light: #E7E0EC;
      --md-sys-color-on-surface-variant-light: #49454F;
      --md-sys-color-inverse-surface-light: #313033;
      --md-sys-color-inverse-on-surface-light: #F4EFF4;
      --md-sys-color-primary-dark: #b9c3ff;
      --md-sys-color-on-primary-dark: #001c96;
      --md-sys-color-primary-container-dark: #1735ba;
      --md-sys-color-on-primary-container-dark: #dde0ff;
      --md-sys-color-secondary-dark: #CCC2DC;
      --md-sys-color-on-secondary-dark: #332D41;
      --md-sys-color-secondary-container-dark: #4A4458;
      --md-sys-color-on-secondary-container-dark: #E8DEF8;
      --md-sys-color-tertiary-dark: #fface6;
      --md-sys-color-on-tertiary-dark: #590f4b;
      --md-sys-color-tertiary-container-dark: #742963;
      --md-sys-color-on-tertiary-container-dark: #ffd7f0;
      --md-sys-color-error-dark: #F2B8B5;
      --md-sys-color-on-error-dark: #601410;
      --md-sys-color-error-container-dark: #8C1D18;
      --md-sys-color-on-error-container-dark: #F9DEDC;
      --md-sys-color-outline-dark: #938F99;
      --md-sys-color-background-dark: #1C1B1F;
      --md-sys-color-on-background-dark: #E6E1E5;
      --md-sys-color-surface-dark: #1C1B1F;
      --md-sys-color-on-surface-dark: #E6E1E5;
      --md-sys-color-surface-variant-dark: #49454F;
      --md-sys-color-on-surface-variant-dark: #CAC4D0;
      --md-sys-color-inverse-surface-dark: #E6E1E5;
      --md-sys-color-inverse-on-surface-dark: #1C1B1F;
  }
  @media (prefers-color-scheme: light) {
    .material-theme {
      --md-sys-color-primary: var(--md-sys-color-primary-light);
      --md-sys-color-on-primary: var(--md-sys-color-on-primary-light);
      --md-sys-color-primary-container: var(--md-sys-color-primary-container-light);
      --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-light);
      --md-sys-color-secondary: var(--md-sys-color-secondary-light);
      --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-light);
      --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-light);
      --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-light);
      --md-sys-color-tertiary: var(--md-sys-color-tertiary-light);
      --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-light);
      --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-light);
      --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-light);
      --md-sys-color-error: var(--md-sys-color-error-light);
      --md-sys-color-on-error: var(--md-sys-color-on-error-light);
      --md-sys-color-error-container: var(--md-sys-color-error-container-light);
      --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-light);
      --md-sys-color-outline: var(--md-sys-color-outline-light);
      --md-sys-color-background: var(--md-sys-color-background-light);
      --md-sys-color-on-background: var(--md-sys-color-on-background-light);
      --md-sys-color-surface: var(--md-sys-color-surface-light);
      --md-sys-color-on-surface: var(--md-sys-color-on-surface-light);
      --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-light);
      --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-light);
      --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-light);
      --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-light);
    }
    .dark-theme {
      --md-sys-color-primary: var(--md-sys-color-primary-dark);
      --md-sys-color-on-primary: var(--md-sys-color-on-primary-dark);
      --md-sys-color-primary-container: var(--md-sys-color-primary-container-dark);
      --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-dark);
      --md-sys-color-secondary: var(--md-sys-color-secondary-dark);
      --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-dark);
      --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-dark);
      --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-dark);
      --md-sys-color-tertiary: var(--md-sys-color-tertiary-dark);
      --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-dark);
      --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-dark);
      --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-dark);
      --md-sys-color-error: var(--md-sys-color-error-dark);
      --md-sys-color-on-error: var(--md-sys-color-on-error-dark);
      --md-sys-color-error-container: var(--md-sys-color-error-container-dark);
      --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-dark);
      --md-sys-color-outline: var(--md-sys-color-outline-dark);
      --md-sys-color-background: var(--md-sys-color-background-dark);
      --md-sys-color-on-background: var(--md-sys-color-on-background-dark);
      --md-sys-color-surface: var(--md-sys-color-surface-dark);
      --md-sys-color-on-surface: var(--md-sys-color-on-surface-dark);
      --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-dark);
      --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-dark);
      --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-dark);
      --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-dark);
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .material-theme {
      --md-sys-color-primary: var(--md-sys-color-primary-dark);
      --md-sys-color-on-primary: var(--md-sys-color-on-primary-dark);
      --md-sys-color-primary-container: var(--md-sys-color-primary-container-dark);
      --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-dark);
      --md-sys-color-secondary: var(--md-sys-color-secondary-dark);
      --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-dark);
      --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-dark);
      --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-dark);
      --md-sys-color-tertiary: var(--md-sys-color-tertiary-dark);
      --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-dark);
      --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-dark);
      --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-dark);
      --md-sys-color-error: var(--md-sys-color-error-dark);
      --md-sys-color-on-error: var(--md-sys-color-on-error-dark);
      --md-sys-color-error-container: var(--md-sys-color-error-container-dark);
      --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-dark);
      --md-sys-color-outline: var(--md-sys-color-outline-dark);
      --md-sys-color-background: var(--md-sys-color-background-dark);
      --md-sys-color-on-background: var(--md-sys-color-on-background-dark);
      --md-sys-color-surface: var(--md-sys-color-surface-dark);
      --md-sys-color-on-surface: var(--md-sys-color-on-surface-dark);
      --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-dark);
      --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-dark);
      --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-dark);
      --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-dark);
    }
    .light-theme {
      --md-sys-color-primary: var(--md-sys-color-primary-light);
      --md-sys-color-on-primary: var(--md-sys-color-on-primary-light);
      --md-sys-color-primary-container: var(--md-sys-color-primary-container-light);
      --md-sys-color-on-primary-container: var(--md-sys-color-on-primary-container-light);
      --md-sys-color-secondary: var(--md-sys-color-secondary-light);
      --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-light);
      --md-sys-color-secondary-container: var(--md-sys-color-secondary-container-light);
      --md-sys-color-on-secondary-container: var(--md-sys-color-on-secondary-container-light);
      --md-sys-color-tertiary: var(--md-sys-color-tertiary-light);
      --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-light);
      --md-sys-color-tertiary-container: var(--md-sys-color-tertiary-container-light);
      --md-sys-color-on-tertiary-container: var(--md-sys-color-on-tertiary-container-light);
      --md-sys-color-error: var(--md-sys-color-error-light);
      --md-sys-color-on-error: var(--md-sys-color-on-error-light);
      --md-sys-color-error-container: var(--md-sys-color-error-container-light);
      --md-sys-color-on-error-container: var(--md-sys-color-on-error-container-light);
      --md-sys-color-outline: var(--md-sys-color-outline-light);
      --md-sys-color-background: var(--md-sys-color-background-light);
      --md-sys-color-on-background: var(--md-sys-color-on-background-light);
      --md-sys-color-surface: var(--md-sys-color-surface-light);
      --md-sys-color-on-surface: var(--md-sys-color-on-surface-light);
      --md-sys-color-surface-variant: var(--md-sys-color-surface-variant-light);
      --md-sys-color-on-surface-variant: var(--md-sys-color-on-surface-variant-light);
      --md-sys-color-inverse-surface: var(--md-sys-color-inverse-surface-light);
      --md-sys-color-inverse-on-surface: var(--md-sys-color-inverse-on-surface-light);
    }
  }
  